<?php
date_default_timezone_set('Asia/Makassar');

class RndyTech {
    function RndySpam($website, $batas) {
        $users = array("clinton.cole@gmail.com","628219916024","628274062832","628717956933","628812560145","628659610438","628440739487","628240036510","628186221968","628423116746","628369977067","628031313346","628095661771","628054609212","628845666905","628599871929","628910993807","628368157033","628251072202","628098445651","628448807607","628242320772","628152829975","628297430113","628819051845","628155327745","628214086720","628104408444","628832261064","628649103447","628234584054","628454204157","628715458589","628695110303","628962820260","628270725657","628358247887","628437257270","628637024016","628231221694","628533156703","628444795479","628252769775","628872360229","628481160094","628965206646","628276914018","628628021488","628412432025","628324844463","628706249289","628463072043","628715795413","628911621975","628226330467","628930186307","628845811185","628001379946","628634940131","628470412741","628993476847","628720830617","628211466780","628675390873","628721711885","628256804067","628227266872","628708165005","628460920247","628269320736","628825379299","628350556796","628332554111","628965150645","628850681932","628849299354","628855743559","628508235318","628524489378","628295599343","628784940610","628643364408","628445445329","628128889780","628135753270","628704741290","628975015509","628261910579","628967872648","628234999435","628644613322");
        $passwords = array("DanielHosea","AndriawanSiwi","BryanAzhari","AnasAsih","MochammadFirmansyah","RayTiara","SyariefAggilNoverlia","PanduLaurensia","FahlianMarutoDesiana","AnugrahAbdulSasna","PraditiaZahra","DwikiFatimah","SumandiAshim","ReksaAndrianto","CarditoZonanda","AlfinHotasi","SyahidDefri","MuhamadNirmala","AufaSugiyanto","SebastianMufti","AmarSetiarini","MubarakJohirin","OkkyAbidah","ArioHerdianti","YusufAlim","SyahdianGultom","MiftachulLatifani","DedeRiahdita","YenuAzalia","FaishalPrabowo","HafizhLarasati","EdwinEkaRudiatin","AntonYahya","BeckleyRaka","OgieCaroline","LukmanArfianti","AxelWidyawati","HudzaifahErditya","KevinNiroha","MarkMirzaChairunisa","EmirResa","RyanPamungkas","HizkiaAndrillaSatrio","YolaAdityaMaulina","FinaldiAlvianto","AndikaDickySetyawati","YosuaMariana","IrlanNurfalah","KhaznanAndikaPrihatiwi","IzharFadillah");

        for ($i = 0; $i < $batas; $i++) {
            $user = $users[array_rand($users)];
            $password = $passwords[array_rand($passwords)];
            $post = 'user=' . $user . '&pass=' . $password;
            $curl = curl_init();
            curl_setopt($curl, CURLOPT_URL, $website);
            curl_setopt($curl, CURLOPT_POST, true);
            curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($curl, CURLOPT_FOLLOWLOCATION, true);
            curl_setopt($curl, CURLOPT_HTTPHEADER, array(
                "Content-Type: application/x-www-form-urlencoded",
                "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"
            ));
            curl_setopt($curl, CURLOPT_POSTFIELDS, $post);
            curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, false);
            curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
            curl_setopt($curl, CURLOPT_COOKIEJAR, 'cookie.txt');
            curl_setopt($curl, CURLOPT_COOKIEFILE, 'cookie.txt');

            $response = curl_exec($curl);
            $status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
            $time = curl_getinfo($curl, CURLINFO_TOTAL_TIME);
            $detik = substr($time, 0, 1);
            curl_close($curl);

            if ($status == 200) {
                echo "╔╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤\n";
                echo "╟\n";
                echo "╟ Exec Number : " . ($i + 1) . "\n";
                echo "╟> Status : Sukses\n";
                echo "╟> Status Code : " . $status . "\n";
                echo "╟> Reason : 1000 OK\n";
                echo "╟> Executed Time : " . $detik . " Seconds\n";
                echo "╟\n";
                echo "╚╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧\n";
            } else {
                echo "╭──────────────────────────────────────────────❒\n";
                echo "├> Number : " . ($i + 1) . " delivered\n";
                echo "├> Status : " . $status . "\n";
                echo "├> Reason : Failed\n";
                echo "├> Waktu : " . $detik . " detik\n";
                echo "└──────────────────────────────────────────────❒\n";
            }
        }
    }
}

echo "╔╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤\n";
echo "╟\n";
echo "╟> URL  >_: ";
$website = trim(fgets(STDIN));
echo "╟> Amount  >_: ";
$batas = trim(fgets(STDIN));
echo "╟\n";
echo "╚╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧\n";

echo "╔╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤\n";
echo "╟\n";
echo "╟> Continue Spam Y/N : ";
$Jwb = trim(fgets(STDIN));
echo "╟\n";
echo "╚╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧\n";

if (strtolower($Jwb) == 'y') {
    $rndyTech = new RndyTech();
    $rndyTech->RndySpam($website, $batas);
} else {
    echo "Operation cancelled.\n";
}
?>
